<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/button_right_menu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"
            android:background="@color/colorClear"/>
        <ImageButton
            android:id="@+id/button_right_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_search"
            android:layout_toRightOf="@+id/button_right_menu"
            android:background="@color/colorClear"/>
        <EditText
            android:id="@+id/search"
            android:layout_toRightOf="@+id/button_right_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/str_search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:background="@color/colorClear"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/button_right_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:background="@color/colorClear"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutsuggestion"
        android:layout_below="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">
        <ListView
            android:id="@+id/suggestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/colorClear"/>
        <ProgressBar
            android:id="@+id/pbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutresult"
        android:layout_below="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">
        <ListView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/colorClear"/>
        <ProgressBar
            android:id="@+id/pbar2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>